{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:\
        res = []\
        \
        \
        for i in range(len(nums)):\
            if nums[i] < 0:\
                index = (nums[i] * -1) - 1\
            else:\
                index = nums[i] - 1\
            if nums[index] > 0:\
                nums[index] = nums[index] * -1\
        \
        for i in range(len(nums)):\
            if nums[i] > 0:\
                res.append(i + 1)\
        return res\
                \
        }