3TC:O(N)
SC:O(1)

class Solution {
    public void gameOfLife(int[][] board) {
        
       for(int i=0;i<board.length;i++)
          for(int j=0;j<board[0].length;j++)
          {
              int live = survival(i,j,board);
              if(board[i][j]==1)
              {
                  if(live<2||live>3)
                       board[i][j]=-2; 
              }
             else
             {
              if(live==3)
                  board[i][j]=-1;
             }
         }
        
        
         for(int i=0;i<board.length;i++)
          for(int j=0;j<board[0].length;j++)
                 if(board[i][j]==-2)
                      board[i][j]=0;
                 else if(board[i][j]==-1)
                      board[i][j]=1;
        
        
    
    }
    
    
    public static int survival(int m,int n,int[][] board)
    {
        int x[]= {-1,-1,-1,0,0,1,1,1};
        int y[]= {-1,0,1,-1,1,-1,0,1};
        int count=0;
        for(int i=0;i<x.length;i++)
        {
           int row=m+x[i];
           int col=n+y[i];
           if((row>=0)&&(col>=0)&&(row<board.length)&&(col<board[0].length)&&(board[row][col]==1||board[row][col]==-2))
               count++;
            
        }
        return count;
    }
    
    
    
    
    
    
}