class Solution {
    /**
     Time Complexity - O(n)
     Space Complexity - O(1)
     */
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> results = new ArrayList<>();

        for (int i=0; i< nums.length; i++) {
            int idx = Math.abs(nums[i]) -1;

            if (nums[idx] > 0) {
                nums[idx] *= -1;
            }
        }

        for(int i=1; i<= nums.length; i++) {
            if (nums[i-1] > 0) {
                results.add(i);
            }
        }
        return results;
    }
}
