public void gameOfLife(int[][] board) {
	int[][] result = new int[board.length][board[0].length];
	for(int i=0;i<board.length;i++)
		for(int j=0;j<board[i].length;j++) {
			int countOne=0;
			for(int k=i-1;k<=i+1;k++)
				for(int l=j-1;l<=j+1;l++)
					if(k>=0 && l>=0 && k<board.length && l < board[0].length && (i!=k || j!=l) && (board[k][l]&1) == 1)
						countOne++;
			if(((board[i][j]&1) == 1 && (countOne ==2 ||countOne == 3)) || ((board[i][j]&1) == 0 && countOne == 3)) board[i][j] ^= 2;
		}
	for(int i=0;i<board.length;i++) 
		for(int j=0;j<board[i].length;j++) 
			board[i][j] >>=1;
}
