class Solution
{ 
    public static int findSum(int nums[],int N) 
    {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < N; i = i + 2){
             if (i < N - 1) {
            if(nums[i] > nums[i+1]){
                max = Math.max(max,nums[i]);
                min = Math.min(min, nums[i+1]);
            }else{
                max = Math.max(max,nums[i+1]);
                min = Math.min(min, nums[i]);
            }
        } else{
              max = Math.max(max, nums[i]);
              min = Math.min(min, nums[i]);
        }
        }
        return max+min;
    }
}
