//Time:  O(n)
//Space: O(1)
//Comparisons = 1.5(n-1)
void getMinMax(int arr[], int n) {    
        int min,max;
        int i; 
  
        /*If there is only one element then it is a min and max both*/
        if (n == 1) { 
            max = arr[0]; 
            min = arr[0]; 
        } 
  
        /* If there are more than one elements, then initialize min  
    and max*/
    for(int i=1;i<arr.length;i+2)
    {
    if (arr[i] > arr[i+1]) { 
            max = arr[i]; 
            min = arr[i+1]; 
        } else { 
            max = arr[i+1]; 
            min = arr[i]; 
        } 
    } 
        for (i = 2; i < n; i++) { 
            if (arr[i] > max) { 
                max = arr[i]; 
            } else if (arr[i] < min) { 
                min = arr[i]; 
            } 
        } 
        System.out.println("min: "+min+ " max: "+max);
  }
       
