//Time Complexity : O(n)
//Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes



class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        List<Integer> res = new ArrayList<Integer>();
        if(nums == null || nums.length == 0)
        {
            return res;
        }
        
        for(int i=0;i<nums.length;i++)
        {
            int ind = Math.abs(nums[i])-1;
            if(nums[ind]>0)
            {
                nums[ind] = nums[ind]*-1;
            }
            
        }
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                res.add(i+1);
            }
        }
        
        return res;
    }
}