// Time Complexity :O(n)
// Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes
// Any problem you faced while coding this : No


class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> xy;
        for(int i=0;i<nums.size();i++)
        {
            int x=abs(nums[i])-1;
            nums[x] = abs(nums[x])*-1;
            
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                xy.push_back(i+1);
            }
        }
        return xy;
    }
};
