//TC : O(n)
//SC : O(1)

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        if(nums == null || nums.length == 0) return new ArrayList<>();

        List<Integer> result = new ArrayList<>();

        for(int n:nums){
            int idx = Math.abs(n) - 1;
            if(nums[idx] > 0){
                nums[idx] *= -1;
            }
        }

        for(int i=0; i < nums.length; i++){
            if(nums[i]>0){
                result.add(i+1);
            }
        }
        
        return result;


    }
}
