

public class Min_nd_Max
{
	
	public static void main(String[] args) {
		int[] a=new int[] {2,5,7,6,9,10};
		int min=Math.min(a[0],a[1]);
		int max=Math.max(a[0],a[1]);
		for(int i=2;i<a.length;i+=2)
		{
				if(i==a.length-1)
				{
					min=Math.min(min,a[i]);
					max=Math.max(max,a[i]);
				}
				else if(a[i+1]==a[i])
				{
					min=Math.min(min,a[i]);
					max=Math.max(max,a[i]);
				}
				else if(a[i+1]>a[i])
				{
					min=Math.min(min,a[i]);
					max=Math.max(max,a[i+1]);
				}
				else
				{
					min=Math.min(min,a[i+1]);
					max=Math.max(max,a[i]);
				}
		}
		System.out.println(min+" "+max);
	}
}
